DuSolidWorksTools/Du.VS.Views/View/ReferenceManagerView.xaml

<core:BaseDialogWindow x:Class="Du.VS.Views.View.ReferenceManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Du.VS.Views.View"
                        xmlns:core="clr-namespace:Du.VS.Core;assembly=Du.VS.Core"
                          xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
               Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
            Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
                           xmlns:res="clr-namespace:Du.VS.Languages;assembly=Du.VS.Languages"
           Title="{x:Static res:Lang.RefManager_Title}"  mc:Ignorable="d" MinHeight="500" MinWidth="800"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="344*"/>
        </Grid.RowDefinitions>

        <ToolBar Height="30" Grid.Row="0">
            <Label Content="{x:Static res:Lang.RefManager_Version}"></Label>
            <ComboBox Width="180" SelectedIndex="{Binding SolidWorksVersionSelectedIndex}" DisplayMemberPath="KeyName" ToolTip="{x:Static res:Lang.RefManager_VersionTip}" Margin="5,0" ItemsSource="{Binding SoldWorksVersionList}" IsEditable="False"></ComboBox>
            <Separator Width="2" Margin="10,0"></Separator>
            <StackPanel Orientation="Horizontal" Background="Azure">
                <RadioButton VerticalAlignment="Center" Margin="2,0" Content="{x:Static res:Lang.RefManager_SourceDll}"></RadioButton>
                <RadioButton VerticalAlignment="Center" Margin="5,0" Content="{x:Static res:Lang.RefManager_CopyDll}"></RadioButton>
            </StackPanel>

        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="156*"/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.Column="0" >
                <TabItem Header="All">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListBox ItemsSource="{Binding ReferenceList}" SelectedItem="{Binding SelectedReference}">
                            <ListBox.ItemTemplate >
                                <DataTemplate >
                                    <Grid Height="40">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="156*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Width="25" Height="25" Source="{Binding Path=DllPicSource}" Name="DllImage"></Image>
                                        <StackPanel Grid.Column="1">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=Name}"  FontSize="15" FontWeight="Bold"></TextBlock>
                                                <TextBlock Margin="5,2" Text="{Binding Path=Version}" FontSize="8"></TextBlock>
                                            </StackPanel>
                                            <TextBlock Text="{Binding Path=Description}"></TextBlock>
                                        </StackPanel>
                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <!--GridSplitter Width="5"  VerticalAlignment="Stretch"   Grid.Column="1"></-->

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="215*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="119*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="27*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Image Source="pack://application:,,,/Du.VS.Views;component/Resources/logo.png" Width="30" Height="30" Margin="5"></Image>
                        <TextBlock FontSize="15"  Text="{Binding SelectedRefName}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    </StackPanel>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="1"  VerticalScrollBarVisibility="Auto">
                        <!--ListBox Grid.Row="1" ItemsSource="{Binding VisualStduioProjects}" SelectedItem="{Binding SelectedVSProject}" Margin="2">
                            <ListBox.ItemTemplate >
                                <DataTemplate >
                                    <Grid Height="50" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="55"/>
                                            <ColumnDefinition Width="156*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Width="40" Height="25" Source="pack://application:,,,/DuSolidWorksTools;component/Resources/CSharp.jpg" Name="DllImage">
                                        </Image>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="20"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Checked="CheckBox_Checked" IsChecked="{Binding Path=IsCheck}" Grid.Column="0" Margin="0"></CheckBox>
                                                <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" Margin="5,6,4.8,4.4"  FontSize="15" FontWeight="Bold" Grid.Column="1"></TextBlock>

                                            </Grid>
                                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                <TextBlock  Text="{Binding Path=InstallState}" ></TextBlock>
                                            </StackPanel>
                                            <TextBlock Text="{Binding Path=Version}"></TextBlock>
                                        </Grid>
                                    </Grid>

                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </-->
                        <ListView Grid.Column="1" ItemsSource="{Binding VisualStduioProjects}" SelectedItem="{Binding SelectedVSProject}"  >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="{x:Static res:Lang.RefManager_IsChoose}" Width="70"   >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Width="50" Height="20" Visibility="Visible"  IsChecked="{Binding IsCheck}">

                                                </CheckBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{x:Static res:Lang.RefManager_ProjectName}" Width="80" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="{x:Static res:Lang.RefManager_Version}" Width="50" DisplayMemberBinding="{Binding Version}" />
                                    <GridViewColumn Header="{x:Static res:Lang.RefManager_IsInstall}" Width="100" DisplayMemberBinding="{Binding InstallState}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="118*"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="12"/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="4,10,16,10" IsEnabled="{Binding IsUnInstallButtonEnable}" Command="{Binding UnInstallCommand}" Grid.Column="2" Content="{x:Static res:Lang.UnInstall}"></Button>
                        <Button IsEnabled="{Binding IsInstallButtonEnable}" Command="{Binding InstallCommand}" Margin="4,10,16,10" Grid.Column="1" Content="{x:Static res:Lang.Install}"></Button>
                    </Grid>
                </Grid>
                <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1"></GridSplitter>
                <GroupBox Header="{x:Static res:Lang.AssemblyInfo}" Grid.Row="2">
                    <xctk:PropertyGrid SelectedObject="{Binding SelectedReference}" ShowSearchBox="False" ShowSortOptions="False" ShowTitle="False" ShowSummary="False"></xctk:PropertyGrid>
                </GroupBox>
            </Grid>

        </Grid>
    </Grid>
</core:BaseDialogWindow>
