DuSolidWorksTools/Du.VS.Views/View/SelectionInfo.xaml

<UserControl x:Class="Du.View.SelectionInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
                  xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
               Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
            Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:resx="clr-namespace:Du.VS.Languages;assembly=Du.VS.Languages"
             mc:Ignorable="d"                 
        TextElement.FontWeight="Regular"
        TextElement.FontSize="10"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"               
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <StackPanel>

            <GroupBox >
                <GroupBox.Header>
                    <Label FontSize="15" Content="{x:Static resx:Lang.SelectionInfo_GetSelectionObj}"></Label>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="72*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding SelectedText}" Height="30">
                    </TextBox>
                    <Button Grid.Column="1" Margin="5" Height="30" Command="{Binding GetSelectedObjectCommand}"  ToolTip="{x:Static resx:Lang.SelectionInfo_GetSelectionObj}">
                        <Image Source="pack://application:,,,/Du.VS.Views;component/Resources/Mouse.png"></Image>
                    </Button>
                </Grid>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <Label FontSize="15" Content="{x:Static resx:Lang.SelectionInfo_GetSelectionInfo}"></Label>
                </GroupBox.Header>
                <xctk:PropertyGrid Margin="2,5" ShowAdvancedOptions="False" ShowPreview="False" ShowTitle="False" ShowDescriptionByTooltip="False" ShowSummary="False" ShowSearchBox="False" ShowSortOptions="False" SelectedObject="{Binding SelectedSoliWorksObj}">
                </xctk:PropertyGrid>
            </GroupBox>
            <TextBlock FontFamily="15" Height="17" Text="{Binding SelectedInfo}"></TextBlock>
        </StackPanel>

    </Grid>

</UserControl>
