DuSolidWorksTools/Du.VS.Views/View/SolidWorksInfoView.xaml

<UserControl x:Class="Du.View.SolidWorksInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Du.View"
             mc:Ignorable="d" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
              Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
            Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             xmlns:resx="clr-namespace:Du.VS.Languages;assembly=Du.VS.Languages"           
             d:DesignHeight="500" d:DesignWidth="300">
    <StackPanel>
        <GroupBox Header="此电脑安装的SolidWorks" Margin="5" >
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Name="AdminInfo" Visibility="Collapsed" Text="{x:Static resx:Lang.AdminRun}"></TextBlock>

                <ListBox  ItemsSource="{Binding SolidWorksList}" SelectedIndex="{Binding SolidWorkInfoSelectedIndex}" MinHeight="20" Margin="5" DisplayMemberPath="KeyName">
                </ListBox>

                <ToolBar Height="30" Margin="5">
                    <Button Height="26" Width="26" ToolTip="{x:Static resx:Lang.SWInfo_RuningSW}" Margin="3,0" Command="{Binding StartSWCommand}">
                        <Image Source="pack://application:,,,/Du.VS.Views;component/Resources/Play.png"></Image>
                    </Button>
                    <Button Height="26" Width="26" ToolTip="{x:Static resx:Lang.SWInfo_OpenSWFloder}" Margin="3,0">
                        <Image Source="pack://application:,,,/Du.VS.Views;component/Resources/Open.png"></Image>
                    </Button>
                    <Button Height="26" Width="26" ToolTip="{x:Static resx:Lang.RefManager_Title}" Margin="3,0" Command="{Binding OpenReferenceManagerCommand}">
                        <Image Source="pack://application:,,,/Du.VS.Views;component/Resources/NuGet.png"></Image>
                    </Button>
                </ToolBar>
                <xctk:PropertyGrid ShowAdvancedOptions="False" ShowPreview="False" ShowTitle="False" ShowDescriptionByTooltip="False" ShowSummary="False" ShowSearchBox="False" ShowSortOptions="False" SelectedObject="{Binding SelectedSoliWorksInfoModel}">

                </xctk:PropertyGrid>
            </StackPanel>
        </GroupBox >
        <GroupBox Header="{x:Static resx:Lang.SWInfo_RuningSW}" Margin="5">
                <StackPanel>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="113*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Height="20" TextAlignment="Left"  VerticalAlignment="Center" Margin="2,2" Text="{Binding RunSWVersion}" Grid.Column="0"></TextBlock>
                    <Button Grid.Column="1" ToolTip="{x:Static resx:Lang.Refresh}" Content="{x:Static resx:Lang.Refresh}" Command="{Binding RuningSWCommand}" Margin="2,2">
                           
                        </Button>

                    </Grid>
                <xctk:PropertyGrid Visibility="{Binding RuningSWInfoVisilility}" ShowAdvancedOptions="False" ShowPreview="False" ShowTitle="False" ShowDescriptionByTooltip="False" ShowSummary="False" ShowSearchBox="False" ShowSortOptions="False" SelectedObject="{Binding RuningSWModel}">

                </xctk:PropertyGrid>
            </StackPanel>
            </GroupBox>
        
    </StackPanel>
</UserControl>
